insert into book(bkcode, isbn, bkname, author, publish, pubyear, info, loca_num)
values
('122008EM0000111160', '9788936433598', '채식주의자', '한강', '창비', 2007,'한국인 최초 맨부커상 수상작가 한강의 새로운 시도! 한국인 최초 맨부커상 수상작 『채식주의자』. 1부《채식주의자》, 2005년 이상문학상 수상작인 2부 《몽고반점》, 그리고 3부《나무 불꽃》으로 구성되어 있다. 단아하고 시심 어린 문체와 밀도있는 구성력이라는 작가 특유의 개성이 고스란히 살아 있으면서도 상처 입은 영혼의 고통을 식물적인 상상력에 결합시켜 섬뜩한 아름다움의 미학을 완성했다는 평가를 받았다.','800810'),
('122008EM0000111161', '9788936433598', '채식주의자', '한강', '창비', 2007,'한국인 최초 맨부커상 수상작가 한강의 새로운 시도! 한국인 최초 맨부커상 수상작 『채식주의자』. 1부《채식주의자》, 2005년 이상문학상 수상작인 2부 《몽고반점》, 그리고 3부《나무 불꽃》으로 구성되어 있다. 단아하고 시심 어린 문체와 밀도있는 구성력이라는 작가 특유의 개성이 고스란히 살아 있으면서도 상처 입은 영혼의 고통을 식물적인 상상력에 결합시켜 섬뜩한 아름다움의 미학을 완성했다는 평가를 받았다.','800810'),
('122008EM0000111162', '9788936433598', '채식주의자', '한강', '창비', 2007,'한국인 최초 맨부커상 수상작가 한강의 새로운 시도! 한국인 최초 맨부커상 수상작 『채식주의자』. 1부《채식주의자》, 2005년 이상문학상 수상작인 2부 《몽고반점》, 그리고 3부《나무 불꽃》으로 구성되어 있다. 단아하고 시심 어린 문체와 밀도있는 구성력이라는 작가 특유의 개성이 고스란히 살아 있으면서도 상처 입은 영혼의 고통을 식물적인 상상력에 결합시켜 섬뜩한 아름다움의 미학을 완성했다는 평가를 받았다.','800810'),
('122008EM0000333364', '9788960863514', '왕따의 정치학','조기숙','위즈덤하우스',2017,'왜 진보언론조차 노무현 문재인을 비판할까? 김대중은 국외에서는 민주주의와 인권을 향해 투쟁하고 남북한의 긴장관계 완화를 위해 기여했고, 그 공을 인정받아 노벨평화상을 수상한 지성으로 평가하지만, 정작 국내에서는 화해와 포용을 기본 태도로 남북한 간의 긴장관계를 완화하고 북한의 개혁·개방을 위해 추진한 햇볕정책이 ‘빨갱이 정부의 북한 퍼주기’로 왜곡됐다. ‘김대중의 후예’로 호남의 지지를 업고 대통령에 당선된 노무현 역시 ‘빨갱이’에 ‘막말’ 프레임에 시달렸다.','300340'),
('122008EM0000333365', '9788960863514', '왕따의 정치학','조기숙','위즈덤하우스',2017,'왜 진보언론조차 노무현 문재인을 비판할까? 김대중은 국외에서는 민주주의와 인권을 향해 투쟁하고 남북한의 긴장관계 완화를 위해 기여했고, 그 공을 인정받아 노벨평화상을 수상한 지성으로 평가하지만, 정작 국내에서는 화해와 포용을 기본 태도로 남북한 간의 긴장관계를 완화하고 북한의 개혁·개방을 위해 추진한 햇볕정책이 ‘빨갱이 정부의 북한 퍼주기’로 왜곡됐다. ‘김대중의 후예’로 호남의 지지를 업고 대통령에 당선된 노무현 역시 ‘빨갱이’에 ‘막말’ 프레임에 시달렸다.','300340'),
('122008EM0000333366', '9788960863514', '왕따의 정치학','조기숙','위즈덤하우스',2017,'왜 진보언론조차 노무현 문재인을 비판할까? 김대중은 국외에서는 민주주의와 인권을 향해 투쟁하고 남북한의 긴장관계 완화를 위해 기여했고, 그 공을 인정받아 노벨평화상을 수상한 지성으로 평가하지만, 정작 국내에서는 화해와 포용을 기본 태도로 남북한 간의 긴장관계를 완화하고 북한의 개혁·개방을 위해 추진한 햇볕정책이 ‘빨갱이 정부의 북한 퍼주기’로 왜곡됐다. ‘김대중의 후예’로 호남의 지지를 업고 대통령에 당선된 노무현 역시 ‘빨갱이’에 ‘막말’ 프레임에 시달렸다.','300340'),
('122008EM0000333367', '9788960863514', '왕따의 정치학','조기숙','위즈덤하우스',2017,'왜 진보언론조차 노무현 문재인을 비판할까? 김대중은 국외에서는 민주주의와 인권을 향해 투쟁하고 남북한의 긴장관계 완화를 위해 기여했고, 그 공을 인정받아 노벨평화상을 수상한 지성으로 평가하지만, 정작 국내에서는 화해와 포용을 기본 태도로 남북한 간의 긴장관계를 완화하고 북한의 개혁·개방을 위해 추진한 햇볕정책이 ‘빨갱이 정부의 북한 퍼주기’로 왜곡됐다. ‘김대중의 후예’로 호남의 지지를 업고 대통령에 당선된 노무현 역시 ‘빨갱이’에 ‘막말’ 프레임에 시달렸다.','300340'),
('122008EM0000333368', '9791162540039', '한국이 소멸한다','전영수','비즈니스북스',2018,'경제학자가 예견한 2018, 2020, 2030 한국경제의 미래상! 위기를 도약으로 바꾸는 세 번의 기회를 잡아라! 이전에는 ‘인구 통계’가 거시 경제와 투자 흐름을 가늠하기 위해 전문정보를 접하고 가공할 수 있는 일부에게만 소구되었다. 그러나 저출산+고령화로 생산, 악화되는 저성장 시대에 개인과 가계 경제를 설명하는 가장 파워풀한 변수로 대두됐다. 그리고 이 시대 변화의 중심에 인구가 있다','300320'),
('122008EM0000333369', '9791162540039', '한국이 소멸한다','전영수','비즈니스북스',2018,'경제학자가 예견한 2018, 2020, 2030 한국경제의 미래상! 위기를 도약으로 바꾸는 세 번의 기회를 잡아라! 이전에는 ‘인구 통계’가 거시 경제와 투자 흐름을 가늠하기 위해 전문정보를 접하고 가공할 수 있는 일부에게만 소구되었다. 그러나 저출산+고령화로 생산, 악화되는 저성장 시대에 개인과 가계 경제를 설명하는 가장 파워풀한 변수로 대두됐다. 그리고 이 시대 변화의 중심에 인구가 있다','300320'),
('122008EM0000333370', '9791162540039', '한국이 소멸한다','전영수','비즈니스북스',2018,'경제학자가 예견한 2018, 2020, 2030 한국경제의 미래상! 위기를 도약으로 바꾸는 세 번의 기회를 잡아라! 이전에는 ‘인구 통계’가 거시 경제와 투자 흐름을 가늠하기 위해 전문정보를 접하고 가공할 수 있는 일부에게만 소구되었다. 그러나 저출산+고령화로 생산, 악화되는 저성장 시대에 개인과 가계 경제를 설명하는 가장 파워풀한 변수로 대두됐다. 그리고 이 시대 변화의 중심에 인구가 있다','300320'),

('122008EM0000333371', '9788971991367', '유시민의 경제학 카페','유시민','돌베개',2002,'문제는 경제학적 사고방식으로 생각할 수 있는가다! 시사평론가 유시민이 평범한 시민과 학생들을 위해 써내려 간 흥미로운 경제서 『유시민의 경제학 카페』. 경제학이라는 전공 학문의 이론적 토대 위에, 자유롭고 신선한 발상이 존재하는 지성의 공간, 경제학 카페를 차리고 독자들을 초대했다','300320'),
('122008EM0000111163', '9788936434120', '소년이 온다', '한강', '창비', 2014,'고통스럽게 되살려낸 5월 광주 한국인 최초 맨부커상 수상작가 한강의 여섯 번째 장편소설 『소년이 온다』. 1980년 5월 18일부터 열흘간 있었던 광주민주화운동 당시의 상황과 그 이후 남겨진 사람들의 이야기를 들려주는 소설이다. 2013년 11월부터 2014년 1월까지 창비문학블로그 ‘창문’에서 연재했던 작품으로 지금까지의 작품세계를 한 단계 끌어올렸다는 평가를 받았다. 철저한 고증과 취재를 통해 저자 특유의 정교하고도 밀도 있는 문장으로 계엄군에 맞서 싸우다 죽음을 맞게 된 중학생 동호와 주변 인물들의 고통 받는 내면을 생생하게 그려냈다.','800810'),
('122008EM0000111164', '9788954616515', '희랍어 시간', '한강', '문학동네', 2011,'그 여자의 침묵과 그 남자의 빛! 한국인 최초 맨부커상 수상 작가 한강의 장편소설 『희랍어 시간』. 말을 잃어가는 한 여자의 침묵과 눈을 잃어가는 한 남자의 빛이 만나는 순간을 그리고 있다. 열일곱 살 겨울, 여자는 어떤 원인이나 전조 없이 말을 잃는다.','800810'),
('122008EM0000333372', '9788954637169', '법륜 스님의 행복','법륜','나무의마음',2016,'당신은 행복해질 권리가 있다 법륜 스님은 지난 30년 동안 우리나라 전국방방곡곡은 물론 세계 115개 도시의 강연장과 길 위에서 수많은 사람들을 만나왔다. 그들은 법륜 스님에게 결혼은 어떻게 해야 하는지, 자식은 어떻게 키워야 하는지, 직장생활은 어떻게 해야 하는지, 사회적 갈등과 세상의 불평등은 어떻게 해결해야 하는지 묻는다. 일견 다 다른 질문 같지만 자세히 들여다보면 문제는 결국 ‘행복’이다','200220'),
('122008EM0000111165', '9788997092772', '말의 품격','이기주','황소북스',2017,'말과 사람과 품격에 대한 이야기 『말의 품격』은 《언어의 온도》로 많은 독자의 공감을 얻은 이기주 작가의 에세이집이다. 경청, 공감, 반응, 뒷말, 인향, 소음 등의 24개의 키워드를 통해 말과 사람과 품격에 대한 생각들을 풀어낸다. 저자의 인문학적 소양을 바탕과 감성이 더해져 볼거리와 생각거리를 동시에 전한다. 한 장 한 장 넘길 때마다 자신의 말과 세계관에 대해 끝없는 질문을 던지게 될 것이다.','800810'),

('122008EM0000111166', '9791158790721', '사랑의 온도', '하명희', '북로드', 2017,'상처와 고독을 외면한 청춘들의 방황, 그리고 깨닫게 된 진정한 사랑! SBS 월화 드라마 《사랑의 온도》의 원작소설. SBS 드라마《따뜻한 말 한마디》, 《상류사회》, 《닥터스》의 하명희 작가가 쓴 첫 장편소설이다. 1990년대 중반을 배경으로, 구시대의 아이콘이지만 익명의 누군가와 관계를 갖는다는 점에서 오늘날을 사는 사람들에게도 전혀 낯설지 않은 PC통신이라는 익명의 공간에서 대화를 나누다 실명의 세계에서 만남을 가지면서 엇갈린 사랑과 운명을 맞닥뜨린 청춘의 이야기를 담고 있다.','800810'),
('122008EM0000111167', '9791185439662', '공간의 온도', '박정은', '다온북스', 2016,'지친 마음을 위로해 줄 당신만의 따스한 ‘공간’들. 방 안에는 정리되지 않은 책들이 먼지와 함께 빼곡히 들어찬 책장이 있고, 거실로 나가면 쿠션이 푹 꺼진 낡은 소파가 있다. 밖으로 시선을 옮기면 옛 정취가 남아 있는 골목, 오후의 나른한 햇살이 좋은 공원, 유독 집중이 잘되는 자리가 있어 자주 찾게 되는 동네 작은 카페…. 우리 삶에 배경처럼 존재하는 공간들, 사실 이곳엔 많은 것들이 숨어 있다.','800810'),
('122008EM0000222261', '9791156003434', '최신 온도센서 기술동향', '정용택', '홍릉과학출판사', 2015, '이 책은 최신 온도센서 기술동향에 대해 다룬 개론서입니다. 최신 온도센서 기술동향과 판례의 기초적이고 전반적인 내용을 학습할 수 있습니다.', '500530'),
('122008EM0000111168', '9791186907399', '이해의 온도', '조유라', '베아트리체', 2016,'조유라의 장편소설 『이해의 온도』. 과거의 상처를 안고 살아가는 여자, 서이혜. 어느 날 달콤한 이웃 최원영을 만나다. 다신 누군가를 믿지 않겠다고 다짐한 그녀를 흔들리게 하는 남자. 단풍이 붉게 물들듯, 서이혜란 사람이 온통 최원영으로 물들고 있었다. 그의 말이 마음 속 깊은 곳까지 젖어들게 만들었다. 이해할 수 없어도, 이해하고 싶을 만큼. 당신, 나를 어디까지 이해해 줄 수 있나요?','800810'),

('122008EM0000333373', '9791186588772', '돈이란 무엇인가 ','앙드레 코스톨라니','이레미디어',2016,'투자자 앙드레 코스톨라니가 말하는 돈을 다루는 방법! 소신과 자신만의 철학으로 투자하고 성공한, 20세기 개인투자자의 전설이라고 할 수 있는 코스톨라니에게서 우리는 무엇을 배울 수 있을까. 이 책 『돈이란 무엇인가』는 80여 년 투자인생에서 겪은 돈과 관련된 다양한 이야기들을 엮은 책이다. 책을 통해 투자를 긍정적으로 바라보고 투자를 즐긴 위대한 현인의 ‘돈에 대한 철학’ 혹은 ‘투자에 대한 철학’을 만나볼 수 있을 것이다.','300320'),
('122008EM0000333374', '9791188128044', '돈이란 무엇인가 ','이즈미 마사토','오리진하우스', 2017,'돈에 현혹될 것인가, 지배할 것인가? 일본의 금융교육 전문가이자 파이낸셜아카데미 그룹의 대표인 저자 이즈미 마사토는 『돈이란 무엇인가』를 통해, 삶과 떼려야 뗄 수 없는 돈에 대해 그 본질을 묻고 학교에서 배우지 못했던 그 취급법과 7가지 돈의 교양을 이 책에 담아냈다','300320'),
('122008EM0000333375', '9788967540210', '돈이란 무엇인가 ','에릭 로너건','파이카', 2013,'‘돈’은 우리에게 어떤 영향을 미치는가! 「삶의 기술 시리즈」는 철학에 새로이 활기를 불어넣어 대중이 철학적 풍요를 누릴 수 있도록 도왔다. ‘어떻게 살아야 하는가’라는 질문을 던지며, 저자들의 개인적 반성에 기초한 철학적 글로 구성했다.','300320'),
('122008EM0000333376', '9788981443177', '돈이란 무엇인가 ','데이비드 크루거 , 존 데이비드 만','시아출판사', 2011,'대체 돈이란 정말 무엇일까? 돈에 대한 명쾌한 대답을 제시하는 머니학 책 『돈이란 무엇인가』. 돈이란 무엇인지, 어떻게 해야 할 것인지에 대해 다루고 있다. 사람과 돈의 관계, 재정적인 성공을 비롯해 삶 전반에 돈이 미치는 영향을 이야기한다','300320');

