insert into request
values
('당신의 별이 사라지던 밤','서미애','엘릭시르',2018,'9788954650168',13800),
('엄마를 부탁해','신경숙','창비',2008,'9788936433673',12000),
('칼의 노래','김훈','문학동네',2012,'9788954617246',14000),
('모서리의 탄생','신주희','자음과모음',2018,'9788954438315',13500),
('대한민국 시급 전쟁','이상민','지식의숲',2018,'9791161652955',15800),
('부자들의 재테크 불변의 습관','이정우','책들의정원',2018,'9791187604464',16000),
('월급쟁이 재테크 상식사전','우용표','길벗',2016,'9791187345367',15500),
('손정의 300년 왕국의 야망','스기모토 다카시','서울문화사',2018,'9788926366141',25000),
('인스턴트 경제학','티모시 테일러','멜론',2013,'9788994175355',13500),
('나의 영어 사춘기','이시원','시원스쿨닷컴',2017,'9791161500973',13500),
('설민석의 조선왕조실록','설민석','세계사',2016,'9788933870693',22000),
('나의 한국현대사','유시민','돌베개',2014,'9788971996096',18000),
('두 얼굴의 조선사','조윤민','글항아리',2016,'9788967353025',16000),
('당나라 뒷골목을 읊다','마오샤오원','글항아리',2018,'9788967354794',19500),
('이것이 자바다','신용권','한빛미디어',2015,'9788968481475',30000),
('왜 기도하는가?(Why Pray)','조정민','두란노',2017,'9788953129719',14000),
('마흔살 건물주','최진곤','스쿱',2017,'9791195679867',14000),
('끌리는 사람은 매출이 다르다','김주하','나비의활주로',2017,'9791188230211',13500),
('쉽고 재미있는 신 일본 문화','최광준','다락원',2013,'9788927710745',13000),
('처음 읽는 중국사','전국역사교사모임','휴머니스트',2014,'9788958626893',18000),
('법으로 읽는 유럽사','한동일','글항아리',2018,'9788967354732',22000),
('이탈리아 현대사','폴 긴스버그','후마니타스',2018,'9788964372944',33000),
('러시아 혁명사 강의','박노자','나무연필',2017,'9791187890065',16000),
('미국사','이보형','일조각',2018,'9788933707388',25000),
('이만큼 가까운 미국','김봉중','창비',2016,'9788936458546',13000),
('검사내전','김웅','부키',2018,'9788960516175',15000),
('세대 게임','전상진','문학과지성사',2018,'9788932030333',14000),
('대중문화의 겉과 속','강준만','인물과사상사',2013,'9788959062362',17000),
('파리의 아파트','기욤 뮈소','밝은세상',2017,'9788984373358',14500),
('살인자의 기억법','김영하','문학동네',2013,'9788954622035',10000);
